# mmmdiy

./: .gitignore  README.md  requirements.txt  start_chromadb.py  淼喵妙DIY应用程序.slnx
.github/workflows/: dotnet.yml
.trae/rules/: AI流式渲染节流设计.md  AI系统概述.md  脚本自动管理系统.md  节点系统概述.md  项目架构与约定.md
.trae/specs/ai-config-list/: checklist.md  spec.md  tasks.md
.trae/specs/ai-message-privacy/: checklist.md  spec.md  tasks.md
.trae/specs/ai-self-learning/: checklist.md  spec.md  tasks.md
.trae/specs/ai-stop-button/: checklist.md  spec.md  tasks.md
.trae/specs/category-ai-rules/: checklist.md  spec.md  tasks.md
.trae/specs/flexible-vision-delegation/: checklist.md  spec.md  tasks.md
.trae/specs/full-auto-mode/: checklist.md  spec.md  tasks.md
.trae/specs/github-competitiveness/: checklist.md  spec.md  tasks.md
.trae/specs/local-model-first/: checklist.md  spec.md  tasks.md
.trae/specs/remove-full-auto/: checklist.md  spec.md  tasks.md
.trae/specs/screen-analysis-tool/: checklist.md  spec.md  tasks.md
淼喵妙DIY应用程序/淼喵妙用户界面/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  淼喵妙用户界面.csproj
淼喵妙DIY应用程序/淼喵妙用户界面/Controls/: AIChatControl.xaml  AIChatControl.xaml.cs  AIChatPage.xaml  AIConversationSettings.xaml  AIConversationSettings.xaml.cs  GlobalAISettings.xaml  GlobalAISettings.xaml.cs  MainPageControl.xaml.cs  ScriptPageControl.xaml  TabHeaderControl.xaml
淼喵妙DIY应用程序/淼喵妙用户界面/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
淼喵妙DIY应用程序/淼喵妙用户界面/Data/: DataPersistenceService.cs  UserData.cs
淼喵妙DIY应用程序/淼喵妙用户界面/Dialogs/: BatchEditDialog.xaml.cs  ImageViewerDialog.xaml.cs  NodeEditDialog.xaml  OptionSelectionDialog.xaml.cs  ScheduledTaskDialog.xaml
淼喵妙DIY应用程序/淼喵妙用户界面/Services/: IFileService.cs
淼喵妙DIY应用程序/淼喵妙用户界面/ViewModels/: MainWindowViewModel.cs  TriggerTaskViewModel.cs  ViewModelBase.cs
淼喵妙DIY应用程序/淼喵妙神奇工具库/: AI使用经验管理器.cs  AI配置模型.cs  AI配置管理器.cs  MCP工具管理器.cs  向量记忆管理器.cs  嵌入服务.cs  淼喵妙神奇工具库.csproj  等待管理器.cs  远程指令服务器.cs  通用MCP工具.cs
淼喵妙DIY应用程序/淼喵妙神奇工具库/感知库/: 窗口处理器引用.cs  窗口处理器逻辑.cs
淼喵妙DIY应用程序/淼喵妙神奇工具库/感知库/串联/: 串联图片数据.cs  串联抽象类.cs  串联条件数据.cs  条件条目数据.cs
淼喵妙DIY应用程序/淼喵妙神奇工具库/感知库/识别/: 文字识别器.cs  通用图像处理.cs
淼喵妙DIY应用程序/淼喵妙神奇工具库/输出库/: 通知工具.cs
淼喵妙DIY应用程序/淼喵妙神奇工具库/键鼠库/动作/: 任务控制管理器.cs  创建脚本.cs  按键控制器.cs  控制节点.cs  鼠标控制器.cs
淼喵妙DIY应用程序/淼喵妙神奇工具库/键鼠库/动作/流程节点/: 节点参数.cs
淼喵妙DIY应用程序/淼喵妙神奇工具库/键鼠库/动作/流程节点/判断与读取/: 图片位置.cs  感应屏幕.cs  智能识别目标.cs  识别进度条.cs
淼喵妙DIY应用程序/淼喵妙神奇工具库/键鼠库/动作/流程节点/应用与窗口/: 打开应用.cs  调整窗口尺寸.cs
淼喵妙DIY应用程序/淼喵妙神奇工具库/键鼠库/动作/流程节点/指令与流程控制/: 停止任务.cs  空节点.cs  选定执行.cs
淼喵妙DIY应用程序/淼喵妙神奇工具库/键鼠库/动作/流程节点/按键输入/: 快捷键.cs  长按按键.cs
淼喵妙DIY应用程序/淼喵妙神奇工具库/键鼠库/动作/流程节点/高级拓展/: HTTP请求.cs  外部脚本.cs  脚本扩展工具.cs
淼喵妙DIY应用程序/淼喵妙神奇工具库/键鼠库/动作/流程节点/鼠标输入/: 鼠标双击.cs  鼠标悬停.cs  鼠标滚轮.cs  鼠标长按.cs
淼喵妙DIY应用程序/淼喵妙神奇工具库/键鼠库/监听/: 按键监听.cs
淼喵妙DIY应用程序/淼喵妙神奇工具库/键鼠库/监听/获取/: 获取图像.cs  获取框.cs  获取点.cs
淼喵妙测试项目/: CoreTests.cs  Harness验证测试.cs  淼喵妙测试项目.csproj
淼喵妙测试项目/Harness/: UI测试基类.cs  测试基类.cs  通知工具Mock辅助.cs  集成测试Fixture.cs  集成测试集合.cs
淼喵妙用户界面/: MainWindow.xaml  MainWindow.xaml.cs  TaskConstants.cs
淼喵妙用户界面/Controls/: AIChatControl.xaml.cs  AIChatPage.xaml.cs  GlobalAISettings.xaml  GlobalAISettings.xaml.cs  MainPageControl.xaml  ScriptPageControl.xaml.cs  TabHeaderControl.xaml.cs
淼喵妙用户界面/Converters/: StatusColorConverter.cs  StringEqualityConverter.cs
淼喵妙用户界面/Dialogs/: BatchEditDialog.xaml  ImageViewerDialog.xaml  NodeEditDialog.xaml.cs  NodeSelectionDialog.xaml  NodeSelectionDialog.xaml.cs  OptionSelectionDialog.xaml  ScheduledTaskDialog.xaml.cs  TriggerTaskDialog.xaml  TriggerTaskDialog.xaml.cs
淼喵妙用户界面/Helpers/: WindowFinder.cs
淼喵妙用户界面/Services/: FileService.cs
淼喵妙用户界面/ViewModels/: MainWindowViewModel.cs  SavedTaskViewModel.cs  ScheduledTaskViewModel.cs  ScriptPageViewModel.cs  TaskCategoryViewModel.cs  TaskItemViewModel.cs
淼喵妙神奇工具库/: AI使用经验管理器.cs  AI配置模型.cs  AI配置管理器.cs  MCP工具管理器.cs  通用MCP工具.cs
淼喵妙神奇工具库/输出库/: 图像工具.cs
(+46 files in other folders)
