<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChromaDB.Client" Version="1.0.0" />
    <PackageReference Include="H.InputSimulator" Version="1.5.0" />
    <PackageReference Include="Markdig" Version="1.2.0" />
    <PackageReference Include="mcpdotnet" Version="1.2.0.1" />
    <PackageReference Include="McpDotNet.Extensions.AI" Version="1.1.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NHotkey.Wpf" Version="4.0.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260427" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260427" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
    <PackageReference Include="Paddle.Runtime.win_x64" Version="3.4.0" />
    <PackageReference Include="PaddleOCRSharp" Version="6.1.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3520" />
  </ItemGroup>

</Project>
